<!DOCTYPE html>
<html>
  <head>
    <title>Architecture Guild newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .inverse {        
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      /* Two-column layout */
      .left-column {
        width: 45%;
        height: 92%;
        float: left;
        padding-right: 1em;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 45%;
        float: right;
        padding-left: 1em;   
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: inverse

---
layout: false
class: center middle

# Architecture Guild Overview

---
layout: false

## Motivation

alignment of IT with business goals​

solve cross-team common technical issues to lower costs​

keep the maintenance and complexity low​

keep the architecture up to date with changing business direction​

involve people with relevant knowledge into the decision making​

---

## Industry best practice / solution & success stories​

Workgroups/guilds with inclusive design, working in public (embracing comments)​

> IETF - Internet Engineering Task Force​

> W3C - World Wide Web Consortium​

> JCP - Java Community Process​

> Comcast - 800 people involved in architecture​

​
---

## Know the difference​

Enterprise architect - Doesn’t design software architecture, designs IT strategy, how an enterprise is broken up into groups/departments, how business processes are layered on top of those groups/departments, and how technology is used to support the goals of the enterprise​

Solution architect - Designs software architecture, works with multiple teams​

Software architect - Designs software architecture, works with single team​

Architecture Guild = (enterprise + solution + software architects) + developers​


.footnote[
From “Software Architecture for Developers” by Simon Brown, June 22nd 2012​
]

---

## Why a guild?​

In a distributed system (each team with separate product/repo) a single person cannot handle all the required issues & complexity​

Many architecture decision need to be made every day, one person would be a bottleneck​

Not everyone is on the same technical & domain knowledge level. We need to provide guidance​
​
---

## Responsibility - who & what​

Speaker of guild​

- on-duty rotating role every 2 weeks​
- ensures decisions are made fast enough​
- tie/deadlock breaker​
- answers architecture questions arising ​
- accountable for process and outcomes​

---

## What the Guild provides​

Architecture insight (diagrams)​

Required issue & technology research​

Technical decisions & recommendations (e.g.: CosmoDB)​

Proactive changes to the architecture (before development slows down)​

Knowledge sharing, common practices, common solutions​

Keeping the cost of the platform low​

---

## How the guild works​

Regular biweekly meetings ​

Ad hoc meetings when issues arise​

Request for comments ​

Decision making process​

Architecture decision record​

C4 diagrams​

---

## (RFC) Request for comments ​

RFC (Request for Comments) is a technique of efficient meeting-less communication and decision making. The goal is to allow the people with the knowledge to express their opinion, so that the final decision is well informed. ​

Authors perform necessary research, propose solution in an on-line doc (in git repository), where anyone interested can add their comments or suggestion.  ​

- Context: what information did we consider while making this decision?​
- Considered alternatives: what options did we see​
- Decision: what do we recommend?​
- Rationale: why did we make that recommendation?​
- Consequences: what are the known drawbacks? ​

---

## Decision making process​

RFC is published, a week of gathering insights, comments & coffee discussions​

If any additional research is needed, the Speaker coordinates it​

If business input is required, the Speaker gathers it​

Final meeting is held, either consensus is achieved or Speaker breaks deadlock​

Decision/recommendation is published to all IT (and business if needed)​

Architecture Decision Record is created​

---

## Architecture Decision Records​

All decisions are stored in git a repo (full history, comments, changes, accountability etc.)​

It’s easy to track decisions to their context and reconsider alternatives when situation changes​

Documents the architecture changes​

New developers learn faster (shares common understanding)​

---

## Architecture Diagrams​

Formal C4 model (no more unprofessional “boxes & arrows”)​

Easy to understand, and to work with (15 min max)​

Shared in a git repo (developers propose changes as Pull Requests)​

Becomes a common ground for discussions & planning, with POs and devs​

Includes a validation method (is this architecture good for us)​

Very popular in the industry​

---

## Achievements so far​

Defining and updating architecture diagrams of old and planned systems​

Tailored Service Template (base for new microservices, common solutions to commons problems, saving a lot of work for all teams)​

CosmoDB performance issues and costs analyzed and solved​

OpenUp project ​

Scrum teams split​

IT strategy​

---

## What we want to change/achieve​

Have business and IT on the same page​

Keep architecture allowing fast and regular value delivery​

To get there we want to use Domain Driven Design approach with tools like Event Storming and Value-Stream mapping​

---

class: center middle

# Q&A?​

---

class: center middle

# Thank you!​

    </textarea>  
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        countIncrementalSlides: false
      });
    </script>    
  </body>
</html>