<!DOCTYPE html>
<html>
  <head>
    <title>Architecture Guild newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .inverse {        
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      /* Two-column layout */
      .left-column {
        width: 45%;
        height: 92%;
        float: left;
        padding-right: 1em;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 45%;
        float: right;
        padding-left: 1em;   
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: inverse

---
layout: false
background-image: url(img/title-screen-background.png)
background-size: contain
background-repeat: no-repeat
background-position: bottom
class: center top

# Architecture Guild Newsletter <br /> 2019-07-05

---
layout: false

## News since last sprint

We included people from all teams in in Architecture Guild

We've created ways to contact the Guild (mailing list, Speaker, etc. see the last slide)

We've worked on sharing the knowledge (this newsletter, presentation for business)

---

## Work in progress

### CosmoDB

We invite you to comment on a new RFC

[CosmoDB found not production ready, considered replacement](example.com)

### Better log aggregation

We are also working on an RFC to choose a better Log Aggregation solution. You can watch the progress [here](example.com) and join the working group

---


## What we plan for next sprint (Action Points)

Finalize the CosmoDB replacement recommendation 

Finalize the Better log aggregation recommendation

Prepare and RFC with microservice/pod/deployment/service naming conventions

Open Source the guild repository template

.footnote[
You can also always find our backlog [here](example.com)
]

---

## Contact us

The speaker for this sprint is: [Adam Kulawik](mailto:adam@example.com)

You can contact us via:

> “Software Architecture [ENG]” Ms Teams channel

> or via guild's [email](mailto:example.com)

You can find the latest architecture diagram [here](example.com)

If you need more info on how the guild works, it's [here](example.com)


    </textarea>  
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        countIncrementalSlides: false
      });
    </script>    
  </body>
</html>